<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasteen Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="w-1440-fixed">
    <div class="background">
        <header>
            <nav>
                <div>
                    <h3>Dasteen</h3>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">buy Me a Coffee</a></li>
                </ul>
            </nav>
        </header>
    </div>
</div>
<main>
    <div class="w-1440-2">
        <div class="background-2">
            <section class="front-end-dev">
                <div class="title">
                    <h1>Hi, i’m Dasteen Front end dev</h1>
                    <div>
                        <div class="line"></div>
                        <p>On this blog I share tips and tricks, frameworks, projects, tutorials, etc
                            Make sure you subscribe to get the latest updates</p>
                    </div>
                    <form>
                        <div>
                            <input type="email" name="email" placeholder="Enter your email here...">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
                <div>
                    <img src="img/learn-coding.png" alt="learn-coding">
                </div>
            </section>
        </div>
    </div>
    <div class="w-1440-3">
        <div class="background-2">
            <section class="category">
                <div class="browse-the-category">
                    <h5>Browse the category</h5>
                    <a href="#_#">see all category</a>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="logo_p">
                            <img src="img/css.png" alt="css">
                            <p>CSS</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo_p">
                            <img src="img/JS.png" alt="JS">
                            <p>Java Script</p>
                        </div>
                    </div>
                    <div class="card violet">
                        <div class="logo_p">
                            <div class="tailwind">
                                <img src="img/tailwind.png" alt="Tailwind">
                            </div>
                            <p>Tailwind</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo_p">
                            <img src="img/vue-js.png" alt="vue-js">
                            <p>Vue JS</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="logo_p">
                            <img src="img/react.png" alt="React JS">
                            <p>React JS</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="w-1440-3">
        <div class="background-3">
            <section class="featured-article">
                <div class="featured-article-flex">
                    <h5>Featured Article</h5>
                    <a href="#_#">see all article</a>
                </div>
                <div class="items">
                    <div class="item">
                        <div>
                            <img src="img/article_image.png" alt="article">
                            <h4>Fundamental of javascript</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/grid-css.png" alt="article">
                            <h4>Grid CSS make your life easier</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/animated-light.png" alt="article">
                            <h4>Make animated light mode and dark mode toggle with CSS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/tic-tac.png" alt="article">
                            <h4>Make tic tac toe games with react JS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured-article-flex">
                    <h5>CSS</h5>
                    <a href="#_#">see all article</a>
                </div>
                <div class="items">
                    <div class="item">
                        <div>
                            <img src="img/flex.png" alt="article">
                            <h4>Flexbox cSS : Everything you need to know</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/grid-css.png" alt="article">
                            <h4>Grid CSS make your life easier</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/div-center.png" alt="article">
                            <h4>3 easy way to make div center</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/animated-light.png" alt="article">
                            <h4>Make animated light mode and dark mode toggle with CSS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured-article-flex">
                    <h5>javascript</h5>
                    <a href="#_#">see all article</a>
                </div>
                <div class="items">
                    <div class="item">
                        <div>
                            <img src="img/java_learn.png" alt="article">
                            <h4>array in javascript - Learn JS #3</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/article_image.png" alt="article">
                            <h4>Fundamental of javascript</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/projects_java.png" alt="article">
                            <h4>7 project with javascript you must try for your portfolio</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/calculator.png" alt="article">
                            <h4>make simple calculator with javascript</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="featured-article-flex">
                    <h5>React JS</h5>
                    <a href="#_#">see all article</a>
                </div>
                <div class="items">
                    <div class="item">
                        <div>
                            <img src="img/first-month-of-react.png" alt="article">
                            <h4>first month of leaning react jS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/markdown-editor.png" alt="article">
                            <h4>build markdown editor with react JS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/start-with-react.png" alt="article">
                            <h4>getting started with react JS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226; </span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/tic-tac.png" alt="article">
                            <h4>Make tic tac toe games with react JS</h4>
                        </div>
                        <div>
                            <div>
                                <img src="img/Ellipse.png" alt="Dasteen">
                            </div>
                            <div>
                                <h5>Dasteen</h5>
                                <p>Jan 10, 2022 <span>&#8226;</span> 3 min read</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-more-article">
                    <button>More Article</button>
                </div>
            </section>
        </div>
        <div class="background-2">
            <section class="subscribe">
                <div class="subscribe-for-the-latest-updates">
                    <div class="border-radius-50"><img src="img/letter-box.png" alt="letter-box"></div>
                    <div>
                        <h3>Subscribe For the lastest updates</h3>
                        <p>Subscribe to newsletter and never miss the new post every week.</p>
                    </div>
                    <form>
                        <div>
                            <input type="email" name="email" placeholder="Enter your email here...">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</main>
<footer>
    <div class="w-1250">
        <div class="info">
            <div class="info-1">
                <h3>Dasteen</h3>
                <p>Digitaldastin by Dastin Darmawan</p>
                <div>
                    <a href="##"><img src="img/medium-monogram.png" alt="M"></a>
                    <a href="##"><img src="img/twitter.png" alt="Twitter"></a>
                    <a href="##"><img src="img/instagram.png" alt="Instagram"></a>
                    <a href="##"><img src="img/linkedin.png" alt="In"></a>
                </div>
            </div>
            <div class="info-2">
                <h4>Category</h4>
                <a href="##">CSS</a>
                <a href="##">Javascript</a>
                <a href="##">Tailwind</a>
                <a href="##">React JS</a>
                <a href="##">More Category</a>
            </div>
            <div class="info-2">
                <h4>About Me</h4>
                <a href="##">About Me</a>
                <a href="##">Projects</a>
                <a href="##">Achievement</a>
            </div>
            <div class="info-2">
                <h4>Get in touch</h4>
                <p>+62-8XXX-XXX-XX</p>
                <p>demo@gmail.com</p>
            </div>
            <div class="info-2">
                <h4>Follow Us</h4>
                <a href="##">Medium</a>
                <a href="##">Instagram</a>
                <a href="##">Twitter</a>
                <a href="##">Facebook</a>
            </div>
        </div>
        <hr>
        <p class="digital-dastin">© 2025 Digitaldastin</p>
    </div>
</footer>
</body>
</html>
